.every-day {
    padding: 164px 0 100px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(auto, 425px) 150px minmax(auto, 425px) 150px;
        gap: 24px;
        margin-bottom: 80px;
    }
    &__col1 {
        display: grid;
        grid-template: minmax(211px, auto) minmax(150px, 250px) / 150px minmax(141px, 250px);
        column-gap: 25px;
        row-gap: 50px;
        &-descr {
            grid-column: 1 / 3;
            span {
                display: block;
                font-size: 20px;
                line-height: 18px;
                margin-bottom: 20px;
            }
        }
    }
    &__col2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    &__col3 {
        display: grid;
        grid-template-columns: 149px minmax(150px, 249px);
        column-gap: 25px;
    }
    &__col4 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    &__photo{ 
        &_small {
            width: 149px;
            height: 149px;
            margin-top: 24px;
        }
        &_big {
            max-width: 249px;
            height: 249px;
        }
        source, img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &_min {
            display: none;
        }
        &_7 {
            align-self: end;
            margin-bottom: 100px;
        }
        &_1 {
            margin-top: 50px;
        }
    }
    &__sub {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 50px;
    }
    &__btn {
        padding: 20px 39px;
        margin-top: 90px;
    }
    &__descr {            
        margin-top: 40px;
        max-width: 387px;
    }
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        svg {
            max-width: 1220px;
            max-height: 16px;
        }
    }
    &__info {
        background-color: var(--back-color-1);
        margin: -1px 0;
        padding: 79px 65px;
        display: flex;
        justify-content: space-between;
        &-icon {
            margin-bottom: 30px;
            width: 34px;
            height: 34px;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    &__item {
        max-width: 250px;
        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}