.footer {
    padding-top: 100px;
    background-color: #262425;
    &__wrapper {
        display: grid;
        grid-template: minmax(89px, auto) minmax(18px, auto) / minmax(auto, 264px) minmax(230px, 320px) 282px;
        justify-content: space-between;
    }
    &__menu {
        grid-column: 2 /  3;
        grid-row: 1 / 3;
        &-list {
            height: 200px;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
            a {
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 14px;
                line-height: 15px;
            }
        }
        &-item {
            width: auto;
            display: block;
            margin-bottom: 30px;
        }
    }
    &__form {
        &-title {
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            color: #fff;
        }
    }
    &__social {
        grid-column: 3 / 4;
        a {
            margin-right: 30px;
        }
        i {
            font-size: 18px;
            color: #fff;
        }
    }
    &__dividing-line {
        width: 100%;
        height: 1px;
        background: #F8F8F8;
        opacity: 0.1;
    }
    &__info {
        display: flex;
        justify-content: space-between;
        color: #666666;
        font-weight: 400;
        font-size: 14px;
        line-height: 59px;
    }
    &__links {
        a {
            color: #666666;
            text-decoration: none;
        }
    }
    &__terms {
        position: relative;
        padding-left: 18px;
        &:before {
            content: '';
            position: absolute;
            height: 15px;
            width: 1px;
            background-color: #666666;
            top: 50%;
            transform: translateY(-50%);
            left: 8px;
        }
    }
}

